# Local Private Key used for deployments
LOCAL_PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF
# Local Wallet Mnemonic used for deployments
LOCAL_WALLET_MNEMONIC=local wallet mnemonic seed

# ALCHEMY
## TESTNETS
LOCAL__TESTNET_GOERLI__ALCHEMY__RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR-API-KEY
LOCAL__TESTNET_SEPOLIA__ALCHEMY__RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
LOCAL__TESTNET_POLYGON_MUMBAI__ALCHEMY__RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR-API-KEY
## MAINNET
LOCAL__MAINNET_POLYGON__ALCHEMY__RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR-API-KEY

# INFURA
## TESTNET
LOCAL__TESTNET_GOERLI__INFURA__RPC_URL=https://goerli.infura.io/v3/YOUR-API-KEY
LOCAL__TESTNET_SEPOLIA__INFURA__RPC_URL=https://sepolia.infura.io/v3/YOUR-API-KEY
LOCAL__TESTNET_POLYGON_MUMBAI__INFURA__RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR-API-KEY
## MAINNET
LOCAL__MAINNET_POLYGON__INFURA__RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR-API-KEY

#ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#GOERLI_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#SEPOLIA_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
