# Project Private Key used for deployments
PROJECT_PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF
# Project Wallet Mnemonic used for deployments
PROJECT_WALLET_MNEMONIC=project wallet mnemonic

# ALCHEMY
## TESTNET
PROJECT__TESTNET_GOERLI__ALCHEMY__RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR-API-KEY
PROJECT__TESTNET_SEPOLIA__ALCHEMY__RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
PROJECT__TESTNET_POLYGON_MUMBAI__ALCHEMY__RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR-API-KEY
## MAINNET
PROJECT__MAINNET_POLYGON__ALCHEMY__RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR-API-KEY

# INFURA
## TESTNET
PROJECT__TESTNET_GOERLI__INFURA__RPC_URL=https://goerli.infura.io/v3/YOUR-API-KEY
PROJECT__TESTNET_SEPOLIA__INFURA__RPC_URL=https://sepolia.infura.io/v3/YOUR-API-KEY
PROJECT__TESTNET_POLYGON_MUMBAI__INFURA__RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR-API-KEY
## MAINNET
PROJECT__MAINNET_POLYGON__INFURA__RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR-API-KEY

#ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#GOERLI_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#SEPOLIA_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
